/// <autosync enabled="true" />
/// <reference path="../fancybox-3.0/dist/jquery.fancybox.js" />
/// <reference path="../fancybox-3.0/gulpfile.js" />
/// <reference path="../fancybox-3.0/src/js/core.js" />
/// <reference path="../fancybox-3.0/src/js/fullscreen.js" />
/// <reference path="../fancybox-3.0/src/js/guestures.js" />
/// <reference path="../fancybox-3.0/src/js/media.js" />
/// <reference path="../fancybox-3.0/src/js/slideshow.js" />
/// <reference path="../fancybox-3.0/src/js/thumbs.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
